
reg128 x
reg128 y
reg128 c1
reg128 c2
reg128 r
reg128 s
reg128 t
reg128 m1
reg128 m2

enter proest128

x = mem128[input_0]; input_0 += 16
y = mem128[input_0]

c1 = mem128[input_1]; input_1 += 16
c2 = mem128[input_1]

m1[0] = 0x000000000000FFFF
m1[1] = 0x00000000FFFF0000
m2[0] = 0x0000FFFF00000000
m2[1] = 0xFFFF000000000000

######## BEGIN ROUND 1

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 2

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 3

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 4

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 5

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 6

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 7

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 8

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 9

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 10

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 11

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 12

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 13

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 14

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 15

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesEven

    4x t[1] = s[1] << 14
    4x s[1] unsigned>>= 2
    s[1] ^= t[1]

    4x t[0] = r[0] << 12
    4x r[0] unsigned>>= 4
    r[0] ^= t[0]

    4x t[1] = r[1] << 10
    4x r[1] unsigned>>= 6
    r[1] ^= t[1]

##### AddConstant

    x = s ^ c1
    y = r ^ c2

    8x r = c1 unsigned>> 15
    8x c1 <<= 1
    c1 ^= r

    8x r = c2 unsigned>> 15
    8x c2 <<= 1
    c2 ^= r

######## BEGIN ROUND 16

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y[0] = x[0] & x[1]
    y[0] ^= t[0]

    y[1] = x[1] & y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    r = t[0] unsigned>> 48,r[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 9
    t[0] &= m1[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t[0] &= m2[0]
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t[0] &= m2[1]
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    r = r[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 32,t[1]  # to 13
    t[0] &= m1[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t[0] &= m2[0]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t[0] &= m2[1]
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    s = t[0] unsigned>> 48,s[1]  # to 0, no mask

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 1
    t[0] &= m1[1]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] &= m2[0]
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] &= m2[1]
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    s = s[0],t[0] unsigned>> 48  # to 0, no mask

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 32,t[1]  # to 5
    t[0] &= m1[1]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] &= m2[0]
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] &= m2[1]
    s[1] ^= t[0]

##### ShiftPlanesOdd

    4x t[1] = s[1] << 15
    4x s[1] unsigned>>= 1
    s[1] ^= t[1]

    4x t[0] = r[0] << 8
    4x r[0] unsigned>>= 8
    r[0] ^= t[0]

    4x t[1] = r[1] << 7
    4x r[1] unsigned>>= 9
    r[1] ^= t[1]

##### AddConstant
    
    x = s ^ c1
    y = r ^ c2

##### END ROUND 16

mem128[input_0] = y
input_0 -= 16
mem128[input_0] = x

return