
reg128 x
reg128 y
reg128 c1
reg128 c2
reg128 r
reg128 s
reg128 t

enter proest128

x = mem128[input_0]; input_0 += 16
y = mem128[input_0]

c1 = mem128[input_1]; input_1 += 16
c2 = mem128[input_1]

######## BEGIN ROUND 1

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0] # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s
    
##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 2

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 3

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 4

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 5

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 6

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 7

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 8

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 9

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 10

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 11

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 12

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 13

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 14

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 15

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesEven

    t = t[0]x[1]
    4x x[1] unsigned>>= 2
    4x t[1] <<= 14
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 4
    4x t[0] <<= 12
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 6
    4x t[1] <<= 10
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

######## BEGIN ROUND 16

##### SubRows

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

    t = x

    x[0] &= x[1]
    x[0] ^= y[0]

    x[1] &= y[0]
    x[1] ^= y[1]

    y = x[0]y[1]
    y[0] &= x[1]
    y[0] ^= t[0]

    y = y[0]x[1]
    y[1] &= y[0]
    y[1] ^= t[1]

    x = x[0,4,2,6,1,5,3,7]
    y = y[0,4,2,6,1,5,3,7]
    x y = x[0]y[0]x[2]y[2]x[1]y[1]x[3]y[3]

##### MixSlices

    2x t = 0xff
    r = t
    2x t <<= 8
    t ^= r

    2x r = 0

    t[0] = x[1] ^ y[0]  # 4 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 8
    r[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 9
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 9
    r[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 10
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 10
    r[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 11
    r[0] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= x[1]  # 6
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 12
    r[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 13
    t = t[0] << 32,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 13
    r[1] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 14
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 14
    r[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = x[0] ^ x[1]  # 1 xor 5
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 15
    r[1] ^= t[0]

    2x s = 0

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[1]  # 12
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 0
    s[0] ^= t[0]

    t[0] = x[1] ^ y[1]  # 4 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 1
    s[0] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t[0] ^= y[0]  # 9
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 2
    s[0] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t[0] ^= y[0]  # 10
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 3
    s[0] ^= t[0]

    t[0] = x[0] ^ x[1]  # 0 xor 4
    t[0] ^= y[0]  # 8
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 10
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 3
    t[0] ^= y[0]  # 11
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 0,t[1]  # to 4
    s[1] ^= t[0]

    t[0] = x[0] ^ y[0]  # 0 xor 8
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 5
    t = t[0] << 32,t[1]
    t[0] ^= y[0]  # 11
    t[0] ^= y[1]  # 15
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 16,t[1]  # to 5
    s[1] ^= t[0]

    t[0] = y[0] ^ y[1]  # 8 xor 12
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 1
    t[0] ^= y[1]  # 13
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 6
    t = t[0] unsigned>> 32,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 32,t[1]  # to 6
    s[1] ^= t[0]

    t = t[0] << 16,t[1]
    t[0] = y[0] ^ y[1]  # 9 xor 13
    t = t[0] << 16,t[1]
    t[0] ^= x[0]  # 2
    t[0] ^= y[1]  # 14
    t = t[0] << 16,t[1]
    t[0] ^= x[1]  # 7
    t = t[0] unsigned>> 48,t[1]  # to 0
    t[0] &= t[1]
    t = t[0] << 48,t[1]  # to 7
    s[1] ^= t[0]

    y = r
    x = s

##### ShiftPlanesOdd

    t = t[0]x[1]
    4x x[1] unsigned>>= 1
    4x t[1] <<= 15
    x[1] ^= t[1]

    t = y[0]t[1]
    4x y[0] unsigned>>= 8
    4x t[0] <<= 8
    y[0] ^= t[0]

    t = t[0]y[1]
    4x y[1] unsigned>>= 9
    4x t[1] <<= 7
    y[1] ^= t[1]

##### AddConstant

    x ^= c1

    t = c1
    8x c1 <<= 1
    8x t unsigned>>= 15
    c1 ^= t

    y ^= c2
    t = c2
    8x c2 <<= 1
    8x t unsigned>>= 15
    c2 ^= t

##### END ROUND 16

mem128[input_0] = y
input_0 -= 16
mem128[input_0] = x

return
